#cloud-config
ssh_authorized_keys:
  - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD19OeJeXZoA02Y3tJELmQaRYQLitpqnpGjrHrn1q22tpGm5gl6URIXInwJFqfHnVKEh/jQs54UJhyr1JEHknzn7ANhxlRNymtUZrOd2oqi6U03vBjIcKluybpWURJjyT8jAHrmfAN+TZDK54wut2bIBBXO5PzONDlim9zLoqoXD9GWPS6bJXwg/nGewJP9h2n5PsNbLu+jD9T4ncIAnKJ6qZ4wFm/+2Pljv599krpVV0b4EJtXG9nbIirxNt7Djghpb3SB7huyCW64vz+DzddAgoEmCVI3/82AHHvJ+Djrnn8G9UMw/Ym7FNhMRWsTZCq9vskSCKDltoi52csjEpr/ offic@Ghost
  